<!DOCTYPE html>
<html>
<head>
	<title>mbti04</title>
	<style>
		.a{
			width: 40%;
			height: 50%;
			margin: 150px 0px 0px 350px;
			padding: 40px 0 0 0;
			float:auto;
			text-align: center;
			background-color: rgba(142, 210, 255, 0.683);
			box-shadow: 2px 2px 0.5px rgb(102, 102, 102);
			border-color: rgba(111, 194, 249, 0.836);
			border-radius: 20px;
		}
		.button1{
			width:100px;
			height: 50px;
			text-align: center;
			border: none;
			border-radius: 5px;
			background-color:rgba(142, 210, 255, 0.836) ;
			margin:0 0 0 0px;
		}
		.test1{
			width: 400px;
			height: 35px;
			border-radius: 15px;
		}
		.test2{
			width: 400px;
			height: 35px;
			border-radius: 15px;
		}
		.button2{
			width:40% ;
			height:50%;
			float: left;
			margin:15px 400px;
			text-align: center;
			text-decoration: none;
			color:rgb(139, 75, 199);
		}
			.button2:hover{
			color:rgb(231, 51, 147);
		}
	</style>
	<script>
		function handleLogin(event) {
			event.preventDefault(); // 폼 제출 방지

			// 사용자가 입력한 값 가져오기
			var username = document.getElementById("text3").value;
			var password = document.getElementById("password").value;

			alert("로그인 성공!"); // 성공 메시지 표시
			window.location.href = "main.html"; // 메인 페이지로 이동
		}
	</script>
</head>
<body>
	<form onsubmit="handleLogin(event)">
		<fieldset class="a">
			<legend class="class">로그인</legend>
			<table align="center">
				<tr>
					<td><label for="name3"><input type="text" id="text3" name="text3" placeholder=" 아이디" class="test1"></label></td>
				</tr>
				<tr>
					<td><label for="password"><input type="password" id="password" name="password" placeholder=" 비밀번호" class="test2"></label></td>
				</tr>
			</table>
			<p><button class="button1">로그인</button></p> 
		</fieldset>
	</form>
	<table>
		<tr>
			<td><a href="join.html" class="button2">회원가입을 아직 안 하셨나요?</a></td>
		</tr>
	</table>
</body>
</html>
